{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "BaseUrls": {
      "BestStoriesUrl": "https://hacker-news.firebaseio.com/v0/beststories.json",
      "StoryUrlFormat": "https://hacker-news.firebaseio.com/v0/item/{0}.json"
    }
  }
}
